# mDL-ILP

./: .gitignore  .gitmodules  LICENSE  README.md  version.properties
Holder/app/: build.gradle
Holder/app/src/androidTest/java/com/ul/ts/products/mdlholder/: ExampleInstrumentedTest.java
Holder/app/src/main/: AndroidManifest.xml
Holder/app/src/main/java/com/ul/ts/products/mdlholder/: AbstractTransferActivity.java  CategoryAdapter.java  EntryPointActivity.java  MainActivity.java  PersoActivity.java  PictureZoomActivity.java  PinEntryActivity.java  SettingsActivity.java  SettingsFragment.java  TransferLicenseActivity.java  ViewLicenseActivity.java
Holder/app/src/main/java/com/ul/ts/products/mdlholder/cardsim/: APDUInterface.java  BasicCard.java  EngagementApduInterface.java  ErrorApduInterface.java  MDLSim.java
Holder/app/src/main/java/com/ul/ts/products/mdlholder/connection/: CommunicationServerAsyncTask.java  InterfaceAsyncTask.java  RemoteConnection.java  RemoteConnectionException.java  TransferInterface.java
Holder/app/src/main/java/com/ul/ts/products/mdlholder/connection/bluetooth/: BTConnection.java  BTTransfer.java  Constants.java  GattAsyncTask.java  GattClient.java  GattException.java
Holder/app/src/main/java/com/ul/ts/products/mdlholder/connection/descriptor/: AgeTransferInfo.java  BLEConnectionInfo.java  ConnectionDescriptor.java  (+7 more)
Holder/app/src/main/java/com/ul/ts/products/mdlholder/data/: CSCACertificates.java  Category.java  DrivingLicence.java  ReadDataScript.java
Holder/app/src/main/java/com/ul/ts/products/mdlholder/fcm/: HolderFirebaseInstanceIdService.java  HolderFirebaseMessagingService.java
Holder/app/src/main/java/com/ul/ts/products/mdlholder/security/: AESUtils.java  ECCUtils.java  ECKABasicAgreement.java  EllipticCurveParameters.java  PACEOIDs.java
Holder/app/src/main/java/com/ul/ts/products/mdlholder/utils/: BitUtils.java  ByteUtils.java  Bytes.java  CardIOUtils.java  ConnectionPreference.java  HexStrings.java  LicenseUtils.java  NetUtils.java  ParsingUtils.java  Preconditions.java  StorageUtils.java
Holder/app/src/main/java/com/ul/ts/products/mdlholder/webapi/: BooleanValue.java  Certificate.java  Device.java  EffectiveFile.java  MobileDrivingLicense.java  ReaderToken.java  ReaderTokenRequest.java  RegistrationData.java  TransferData.java  TransferID.java  WebAPI.java
Holder/app/src/main/res/drawable/: license.xml  rdw_button.xml  settings_icon.xml
Holder/app/src/main/res/layout/: activity_main.xml  activity_perso.xml  activity_picture_zoom.xml  activity_pin.xml  activity_settings.xml  activity_transfer_license.xml  activity_view_license.xml  list_category.xml
Holder/app/src/main/res/raw/: example_license.json  rdw_poc_ca.cer  rdw_poc_csca_aamva.cer  rdw_poc_csca_rdw.cer  rdw_poc_csca_ul.cer  rdw_poc_mdl_client_ca.cer  rdw_poc_ssl.cer
Holder/app/src/main/res/transition/: zoom.xml
Holder/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Holder/app/src/main/res/xml/: hceservice.xml  settings.xml
Holder/app/src/test/java/com/ul/ts/products/mdlholder/cardsim/: MDLSimTest.java
Reader/app/: build.gradle  proguard-rules.pro
Reader/app/src/androidTest/java/com/ul/ts/products/mdlreader/: ExampleInstrumentedTest.java
Reader/app/src/main/: AndroidManifest.xml
Reader/app/src/main/java/com/ul/ts/products/mdlreader/: AbstractLicenseActivity.java  CategoryAdapter.java  CircularButton.java  ContinuousCaptureActivity.java  EngagementActivity.java  LoadLicenceTask.java  MainActivity.java  NFCTagActivity.java  PictureZoomActivity.java  ReadAgeActivity.java  ReadLicenseActivity.java  ReadOnlineActivity.java  ReadOnlineAgeActivity.java  SettingsActivity.java  SettingsFragment.java
Reader/app/src/main/java/com/ul/ts/products/mdlreader/connection/: RemoteConnection.java  RemoteConnectionException.java
Reader/app/src/main/java/com/ul/ts/products/mdlreader/data/: APDUInterface.java  Category.java  DrivingLicence.java  PACEAPDUInterface.java  ReadDataScript.java  ReadFileCallback.java  SocketAPDUInterface.java
Reader/app/src/main/java/com/ul/ts/products/mdlreader/security/: AESUtils.java  ECCUtils.java  ECKABasicAgreement.java  EllipticCurveParameters.java  PACEOIDs.java
Reader/app/src/main/java/com/ul/ts/products/mdlreader/utils/: BTUtils.java  BitUtils.java  ByteUtils.java  Bytes.java  CardIOUtils.java  HexStrings.java  NetUtils.java  ParsingUtils.java  Preconditions.java
Reader/app/src/main/java/com/ul/ts/products/mdlreader/webapi/: Certificate.java  CertificateList.java  EF.java  PartialDrivingLicense.java  RevocationList.java  RevokedLicense.java  RevokedLicenses.java  WebAPI.java
Reader/app/src/main/res/drawable/: green_circle.xml  ic_done_black_24dp.xml  rdw_button.xml  red_circle.xml  settings_icon.xml
Reader/app/src/main/res/layout/: activity_continuous_capture.xml  activity_main.xml  activity_picture_zoom.xml  activity_read_age.xml  activity_read_license.xml  activity_settings.xml
Reader/app/src/main/res/menu/: mdl_options_menu.xml
Reader/app/src/main/res/raw/: licenses.html  test_license.json
Reader/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
Reader/app/src/main/res/xml/: network_security_config.xml  settings.xml
Reader/app/src/test/java/com/ul/ts/products/mdlreader/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/ul/ts/products/mdllibrary/: HexStrings.java
common/src/main/java/com/ul/ts/products/mdllibrary/connection/: AuthenticationProtocol.java  AuthenticationProtocolFactory.java  AuthenticationProtocolPACE.java  DataMinimizationParameter.java  DeviceEngagement.java  DeviceEngagementBuilder.java  InterchangeProfile.java  InterchangeProfileBLE.java  InterchangeProfileFactory.java  InterchangeProfileInterfaceIndependent.java  InterchangeProfileNFC.java  InterchangeProfileOnline.java  InterchangeProfileWD.java  ObjectIdentifier.java  TLVByteBuilder.java  TLVData.java  TLVObject.java  ToDER.java  UnsupportedTagException.java  Utils.java
common/src/test/java/com/ul/ts/products/mdllibrary/connection/: ObjectIdentifierTest.java
(+109 files in other folders)
