<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ul.ts.products.mdlholder.PictureZoomActivity">

    <!-- Holds the 'zoomed' license picture -->
    <ImageView
        android:id="@+id/license_imageZoom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/license_picture"
        android:transitionName="zoom" />

</RelativeLayout>


