apply plugin: 'java'

repositories {
    maven {
        url "https://repo.spring.io/milestone"
    }
    maven {
        url "https://github.com/omadahealth/omada-nexus/raw/master/release"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jmrtd:jmrtd:0.5.5'
    compile 'junit:junit:4.12'
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'